<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Nome da lojinha</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="https://static.wixstatic.com/media/80d4bf_0b0b63b9a54d45f480c3ae3aace54ffa~mv2.jpeg/v1/fill/w_550,h_550,al_c,q_85,usm_0.66_1.00_0.01/80d4bf_0b0b63b9a54d45f480c3ae3aace54ffa~mv2.webp" height="200" width="200" alt="Azul"/></td>
            <td> kimono Trançado azul </td>
            <td> R$599</td>
            <td> 10</td>
        </tr>

        <tr>
            <td><img src="https://static.wixstatic.com/media/80d4bf_74cc167874454db29fa51582ca228b48~mv2.jpeg/v1/fill/w_550,h_550,al_c,q_85,usm_0.66_1.00_0.01/80d4bf_74cc167874454db29fa51582ca228b48~mv2.webp" height="200" width="200" alt="Preto"/></td>
            <td> Kimono Trançado Preto </td>
            <td> R$399 </td>
            <td> 10 </td>
        </tr>

        <tr>
            <td><img src="https://static.wixstatic.com/media/80d4bf_586e218c638e46f98a66c69cba27b9a0~mv2.jpeg/v1/fill/w_550,h_550,al_c,q_85,usm_0.66_1.00_0.01/80d4bf_586e218c638e46f98a66c69cba27b9a0~mv2.webp" height="200" width="200" alt="Branco"/></td>
            <td> Kimono Trançado Branco kids </td>
            <td> R$299 </td>
            <td> 5 </td>
        </tr>
        
        <!-- Crie mais uma linha desta tabela abaixo \/ -->

    </table>

</body>
</html>